

.item{
  display: inline-flex;
}

.item .arrow{
  width: 26rpx;
  height: 26rpx;
  border: 2px solid #05ee66 ;
  border-left: none;
  border-top: none;
  transform: rotate(-45deg);
}

.item .info{
  display: flex;
  flex-direction: column;
}

.item .info .name{
  font-size: 32rpx;
  font-weight: bold; 
  max-width: 200rpx;  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.item .info .img{
  width: 201rpx;
  height: 301rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid #eee
}

.item .info  .desc{
  font-size: 24rpx;
  color: #868686;
}

.item .info .score-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
}

.item .info .score-wrapper .score{
  font-size: 24rpx;
  color: #666666;
  margin-left: 10rpx;
}

