<view class="item">
    <view class="info">
        <image class="img" src="{{movie.images.large}}"></image>
        <view class="name">{{movie.title}}</view>
        <view class="score-wrapper" wx:if="{{movie.numberStars}}">
            <ratingStar score="{{movie.numberStars}}"></ratingStar>
            <view class="score">{{movie.rating.average}}</view>
        </view>
        <view class="desc" wx:else>尚未上映</view>
    </view>
</view>