/* component/nav-bar/nav-bar.wxss */
.container{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 34rpx;
}

.icon{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    color: red;
}
.icon image{
    width: 36rpx;
    height: 36rpx;
}
.icon .back{
    margin-right: 30rpx;
}