<nav-bar title="搜索" statusBarColor="#42BD55" navBarColor="#42BD55" titleColor="#fff" />
<searchbar bind:search="bindSearch" />
<view class="item-wrapper" wx:for="{{books}}">
    <view class="item">
        <view class="img">
            <image src="{{item.image}}" mode="aspectFill"/>
        </view>
        <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="rating-wrapper"></view>
            <view class="author-wrapper">{{item.authorInfo}}</view>
        </view>
    </view>
    <view class="divider"></view>
</view>