<nav-bar title="{{title}}" />
<view class="container">
    <view class="bg-wrapper">一周口碑电影榜</view>
    <view class="item-wrapper" wx:for="{{subjects}}" wx:key="unique" bind:tap="seeDetail" data-movieid="{{item.id}}" data-title="{{item.title}}">
        <view class="item">
            <view class="top {{item.rank<4 ? 'top'+item.rank:'otherTop'}}">No.{{item.rank}}</view>
            <view class="info-wrapper">
                <image class="img" src="{{item.imgUrl}}" mode="aspectFit" />
                <view class="info">
                    <view class="title">{{item.title}}</view>
                    <view class="rating-wrapper">
                        <ratingStar score="{{30}}" />
                        <view class="score">{{item.average}}</view>
                    </view>
                    <view class="desc">{{item.desc}}</view>
                </view>
            </view>
            <view class="summary"></view>
        </view>
    </view>
</view>